{
  "graphql_endpoint": "your_graphql_endpoint",
  "bearer_token": "your_token_here",
  "start_time": "2024-08-01T17:29:29.793Z",
  "end_time": "2024-08-14T17:29:29.793Z",
  "output_csv": "service_dependency_info.csv",
  "log_file": "service_dependency.log"
}
